<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de Títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da Temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti possimus corrupti itaque esse vel dicta debitis? Aperiam tempora necessitatibus laboriosam odio quidem eos illum voluptatum eum, doloremque quas, enim illo!</p>
    <h3>Caráter excecional</h3>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quaerat non illum corporis, ea doloremque suscipit, aliquid voluptatibus incidunt alias consequatur veniam! Doloremque quaerat officiis modi aliquid amet consequatur omnis?</p>
    <h3>Metodologia de Investigação</h3>
    <h4>Ordenamento de Investigação</h4>
    <h4>instrumentos de análise</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae consequatur earum placeat sequi, harum eaque est officia natus minus sapiente quas quos atque rem inventore facilis quam magnam error molestias?</p>
    <h2>Ordenamento do território em Portugal</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os instrumentos de planejamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolores unde dicta debitis dolore odit repellendus itaque odio ex quis in impedit magnam fuga labore tempora nobis, officia deserunt esse!</p>
    <h4>Os regimes territoriais</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae corporis autem doloremque repellendus consectetur incidunt, fugit aliquam, fuga natus est impedit? Harum porro maxime sequi rerum doloribus alias nisi.</p>
</body>
</html>